{
  "name": "openclaw-skill-factory-plugin",
  "version": "0.4.2",
  "description": "OpenClaw skills-only plugin: an eval-driven Skill Factory (generator + assessor + splitter + TDD/eval engine + screenshot bridge + orchestrator). Aligns with Anthropic skill-creator and outperforms it on dependency-freeness, speed (static fast-path) and OpenClaw ecosystem governance.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "agent-skills",
    "skill-generator",
    "skill-assessor",
    "skill-splitter",
    "skill-factory",
    "skill-creator",
    "eval-driven",
    "tdd",
    "benchmark",
    "screenshot"
  ],
  "files": [
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singleGanghood/openclaw-skill-factory-plugin.git"
  },
  "homepage": "https://github.com/singleGanghood/openclaw-skill-factory-plugin#readme",
  "bugs": {
    "url": "https://github.com/singleGanghood/openclaw-skill-factory-plugin/issues"
  },
  "openclaw": {
    "skills": [
      "./skills"
    ],
    "install": {
      "npmSpec": "openclaw-skill-factory-plugin",
      "localPath": "extensions/openclaw-skill-factory-plugin",
      "defaultChoice": "npm"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
